apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{values.name | dump}}
  description: Description of ${{values.name | dump}}-Resource
spec:
  type: database
  owner: user:guest
  system: ${{values.name | dump}}